<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Test</title>
  </head>

  <body>
    <header><img id="logo" src="./assets/img/epicode_logo.png" alt="epicode logo" /></header>
    <main>
      <h1>Titolo della pagina</h1>
      <div id="tempo">Tempo</div>
      <form id="box-risposte">
        <button type="submit">Risposta 1</button>
        <button type="submit">Risposta 2</button>
        <button type="submit">Risposta 3</button>
        <button type="submit">Risposta 4</button>
      </form>
      <footer>question <span>1</span> <span class="violet">/ </span><span class="violet">10</span></footer>
    </main>
    <script src="./script.js" defer></script>
  </body>
</html>
